app.jwtSecret= JWTSuperSecretKeyPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPJWTSuperSecretKeyPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
app.jwtExpirationInMs = 604800000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2128KB
spring.servlet.multipart.max-request-size=2128KB